지점	주문일	분류	제품	단가	수량	할인율	판매
고잔점	2020-01-02	복사기	컬러레이저복사기 XI-3200	" 1,176,000 "	 3 	15%	" 2,998,800 "
가양점	2020-01-02	바코드스캐너	바코드 Z-350	" 48,300 "	 3 	0%	" 144,900 "
성수점	2020-01-02	팩스	잉크젯팩시밀리 FX-1050	" 47,400 "	 3 	0%	" 142,200 "
고잔점	2020-01-03	복사용지	프리미엄복사지A4 2500매	" 17,800 "	 9 	0%	" 160,200 "
용산점	2020-01-03	바코드스캐너	바코드 BCD-100 Plus	" 86,500 "	 7 	0%	" 605,500 "
서수원점	2020-01-06	복사용지	고급복사지A4 500매	" 3,500 "	 2 	0%	" 7,000 "
수서점	2020-01-06	바코드스캐너	바코드 Z-350	" 46,300 "	 7 	0%	" 324,100 "
용산점	2020-01-06	바코드스캐너	바코드 BCD-100 Plus	" 104,500 "	 8 	0%	" 836,000 "
화정점	2020-01-07	복합기	잉크젯복합기 AP-3300	" 79,800 "	 1 	0%	" 79,800 "
화정점	2020-01-07	복합기	잉크젯복합기 AP-3200	" 89,300 "	 8 	0%	" 714,400 "
동백점	2020-01-07	복사용지	고급복사지A4 500매	" 4,100 "	 7 	0%	" 28,700 "
용산점	2020-01-08	복합기	잉크젯복합기 AP-3200	" 79,500 "	 2 	0%	" 159,000 "
자양점	2020-01-08	복합기	레이저복합기 L200	" 165,300 "	 3 	0%	" 495,900 "
동백점	2020-01-08	복사용지	고급복사지A4 500매	" 3,600 "	 8 	0%	" 28,800 "
화정점	2020-01-09	제본기	링제본기 ST-100	" 127,800 "	 4 	0%	" 511,200 "
용산점	2020-01-09	출퇴근기록기	RF OA-300	" 46,800 "	 6 	0%	" 280,800 "
성수점	2020-01-09	문서세단기	오피스 Z-01	" 39,900 "	 2 	0%	" 79,800 "
용산점	2020-01-10	복사기	흑백레이저복사기 TLE-5000	" 597,900 "	 3 	5%	" 1,704,015 "
성수점	2020-01-10	복합기	잉크젯복합기 AP-3200	" 84,800 "	 6 	0%	" 508,800 "
청계천점	2020-01-10	복합기	잉크젯복합기 AP-3200	" 84,800 "	 10 	0%	" 848,000 "
용산점	2020-01-13	복사용지	프리미엄복사지A4 2500매	" 16,800 "	 5 	0%	" 84,000 "
신도림점	2020-01-13	복사용지	복사지A4 1000매	" 5,600 "	 1 	0%	" 5,600 "
자양점	2020-01-13	바코드스캐너	바코드 BCD-100 Plus	" 90,300 "	 7 	0%	" 632,100 "
신도림점	2020-01-13	복사용지	복사지A4 2500매	" 14,400 "	 8 	0%	" 115,200 "
용산점	2020-01-14	제본기	링제본기 ST-100	" 161,900 "	 9 	5%	" 1,384,245 "
성수점	2020-01-14	복사기	컬러레이저복사기 XI-2000	" 1,003,000 "	 2 	10%	" 1,805,400 "
가양점	2020-01-15	바코드스캐너	바코드 BCD-200 Plus	" 96,900 "	 6 	0%	" 581,400 "
자양점	2020-01-15	복사용지	복사지A4 1000매	" 5,700 "	 8 	0%	" 45,600 "
화정점	2020-01-15	복사용지	복사지A4 5000매	" 24,500 "	 8 	0%	" 196,000 "
